<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mone</groupId>
    <artifactId>mone-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../mone</module>
        <module>../mone-commons</module>
        <module>../mone-dao</module>
        <module>../mone-job</module>
        <module>../mone-jar</module>
        <module>../mone-consumer</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- ===========自定义包版本号 -->
        <mone.version>0.0.1</mone.version>
        <!-- =========== -->
        <shiro.version>1.2.3</shiro.version>
        <aliyun-sdk-oss.version>2.2.3</aliyun-sdk-oss.version>
        <junit.version>4.10</junit.version>
        <freemarker.version>2.3.24-incubating</freemarker.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <mysql-connector-java.version>5.1.35</mysql-connector-java.version>
        <poi-ooxml.version>3.13</poi-ooxml.version>
        <quartz.version>2.2.1</quartz.version>
        <aspectjrt.version>1.7.4</aspectjrt.version>
        <aspectjweaver.version>1.7.4</aspectjweaver.version>
        <log4j.version>1.2.16</log4j.version>
        <cglib.version>3.1</cglib.version>
        <jedis.version>2.7.3</jedis.version>
        <!-- ===========工具包系列 -->
        <commons-net.version>3.3</commons-net.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-dbcp.version>1.2.2</commons-dbcp.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-compress.version>1.9</commons-compress.version>
        <commons-email.version>1.3.3</commons-email.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-validator.version>1.5.0</commons-validator.version>
        <!-- ===========spring系列 -->
        <spring.version>4.2.4.RELEASE</spring.version>
        <springside-core.version>4.0.0.GA</springside-core.version>
        <spring-boot-starter-web.version>1.3.2.RELEASE</spring-boot-starter-web.version>
        <!-- ===========JSON解析 -->
        <fastjson.version>1.2.7</fastjson.version>
        <gson.version>2.3.1</gson.version>
        <!-- ===========el表达式 -->
        <standard.version>1.1.2</standard.version>
        <jstl.version>1.1.2</jstl.version>
        <xstream.version>1.3.1</xstream.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <activemq-all.version>5.13.3</activemq-all.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mone</groupId>
                <artifactId>mone-jar</artifactId>
                <version>${mone.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mone</groupId>
                <artifactId>mone-commons</artifactId>
                <version>${mone.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mone</groupId>
                <artifactId>mone-dao</artifactId>
                <version>${mone.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${standard.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <!-- ======================================================================================= -->
            <!-- 工具包系列 -->
            <!-- 提供了对于JavaBean进行各种操作，克隆对象,属性等等. -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <!-- 处理常用的编码方法的工具类包 例如DES、SHA1、MD5、Base64等. -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <!-- java集合框架操作. -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <!-- java提供文件打包 压缩类库. -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <!-- java发送邮件 对javamail的封装. -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons-email.version}</version>
            </dependency>
            <!-- 提供文件上传功能. -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <!-- 提供的是一个Java 的日志接口. -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <!-- io工具的封装. -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- Java基本对象方法的工具类包 如：StringUtils,ArrayUtils等等. -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <!-- 提供了客户端和服务器端的数据验证框架. -->
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>
            <!-- 工具包系列 -->
            <!-- ======================================================================================= -->


            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- spring -->
            <!-- springMvc -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- springMvc -->
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!-- mybatis -->

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!-- mysql -->
            <!-- shiro -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <!-- shiro -->
            <!-- excel 导入导出 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>
            <!-- excel 导入导出 -->
            <!-- quartz -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <!-- quartz -->
            <!-- 日志 -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- 日志 -->

            <!-- AOP begin -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectjrt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <!-- AOP end -->
            <!-- redis begin -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!-- redis end -->
            <!-- ftp begin -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <!-- ftp end -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springside</groupId>
                <artifactId>springside-core</artifactId>
                <version>${springside-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>${activemq-all.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>